{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    },

    "ConnectionStrings": {
        "ImageProcessingDb": "Server=.\\SQLEXP;Initial Catalog=Bureaucratize.ImageProcessing;Persist Security Info=True;Integrated Security=True;MultipleActiveResultSets=False;Connection Timeout=30;",
        "TemplatingDb": "Server=.\\SQLEXP;Initial Catalog=Bureaucratize.Templating;Persist Security Info=True;Integrated Security=True;MultipleActiveResultSets=False;Connection Timeout=30;"
    },

    "ProcessingHost": {
        "Address": "localhost",
        "Port":  "8081" 
    },

    "FileStorageService": {
        "ServiceAddress": "http://localhost:50499"
    }
}
